<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Koji je glavni grad Hrvatske?"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/p1o1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lisabon"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="264dp" />

    <Button
        android:id="@+id/p1o2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Zagreb"
        app:layout_constraintTop_toBottomOf="@+id/p1o1"
        tools:layout_editor_absoluteX="157dp" />

    <Button
        android:id="@+id/p1o3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Prag"
        app:layout_constraintTop_toBottomOf="@+id/p1o2"
        tools:layout_editor_absoluteX="157dp" />

    <Button
        android:id="@+id/p1o4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Osijek"
        app:layout_constraintTop_toBottomOf="@+id/p1o3"
        tools:layout_editor_absoluteX="157dp" />
</androidx.constraintlayout.widget.ConstraintLayout>